# sugolog

./: settings.gradle
logchecker/: build.gradle
logchecker/src/main/java/com/jal/stela/: BootEntry.java
logchecker/src/main/java/com/jal/stela/common/bean/: SshInfo.java  SshKey.java  SshResultInfo.java
logchecker/src/main/java/com/jal/stela/common/handler/: SshHandler.java
logchecker/src/main/java/com/jal/stela/common/handler/impl/: SshHandlerImpl.java
logchecker/src/main/java/com/jal/stela/example/controller/: HelloController.java  MainController.java
logchecker/src/main/java/com/jal/stela/example/dto/: CommentDto.java
logchecker/src/main/java/com/jal/stela/example/service/: CommentsService.java  HelloService.java
logchecker/src/main/java/com/jal/stela/example/service/impl/: CommentsServiceImpl.java  HelloServiceImpl.java
logchecker/src/main/java/com/jal/stela/logviewer/controller/: ViewerController.java
logchecker/src/main/resources/: application.properties
logchecker/src/main/resources/static/css/: style.css
logchecker/src/main/resources/static/js/: app.js
logchecker/src/main/resources/templates/example/: greeting.html  main.html
logchecker/src/main/resources/templates/viewer/: view.html
