buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework:springloaded:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group = 'sugolog'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.bootClasspath = "C:/Java/jdk1.6.0_45/jre/lib/rt.jar"
}

// sourceCompatibility = 1.6
// targetCompatibility = 1.6

repositories {
    jcenter()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    // for Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    // for Spring Actuator
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // for Thymeleaf
    compile("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE")

    // SSH Client
    compile("com.jcabi:jcabi-ssh:1.5")

    // SSH API
    compile("com.jcraft:jsch:0.1.53")

    // for Common Libraries
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("org.slf4j:jcl-over-slf4j:1.7.10")
    compile("ch.qos.logback:logback-classic:1.1.2")
    compile("ch.qos.logback:logback-core:1.1.2")
    compile("org.lazyluke:log4jdbc-remix:0.2.7")

    //Commons
    compile('org.apache.commons:commons-lang3:3.1')

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'sugolog'
    version = '0.0.1'
}
